{
  "expo": {
    "scheme": "facilitame",
    "slug": "facilitame",
    "name": "Facilítame",
    "version": "1.3.3",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "icon": "./assets/ic_launcher.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/facilitame-logo-principal-verde.png",
      "resizeMode": "contain",
      "backgroundColor": "#30D4D1"
    },
    "ios": {
      "bundleIdentifier": "com.boldsoftware.facilitame",
      "supportsTablet": true,
      "buildNumber": "10",
      "infoPlist": {
        "NSCameraUsageDescription": "Facilítame necesita acceso a la cámara para tomar fotografías de tus documentos y enviarlos de forma segura al momento de gestionar tus solicitudes.",
        "NSPhotoLibraryUsageDescription": "Facilítame necesita acceso a tus fotos para que puedas seleccionar fotos de tus documentos para enviárnoslos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.boldsoftware.facilitameandroid",
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_launcher_foreground.png",
        "backgroundImage": "./assets/ic_launcher_background.png"
      },
      "label": "Facilítame",
      "versionCode": 57
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/ic_launcher.png",
          "color": "#30D4D1"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0363ff40-29f8-44db-be55-35175ca21b18"
      }
    },
    "owner": "facilitame2024"
  }
}
